
% ----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
% ----------------------------------------------------------------------------------------

\documentclass[a4paper,11pt]{article} % Default font size and paper size

\usepackage{polski}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{multicol}

\usepackage[usenames,dvipsnames]{xcolor} % Required for specifying custom colors

% \usepackage[big]{layaureo} % Margin formatting of the A4 page, an alternative
% to layaureo can be \usepackage{fullpage}
\usepackage{fullpage}
% To reduce the height of the top margin uncomment:
% \addtolength{\voffset}{5cm}

\usepackage{fontawesome}

\usepackage{hyperref} % Required for adding links	and customizing them
\definecolor{linkcolour}{rgb}{0,0.2,0.6} % Link color
\hypersetup{colorlinks,urlcolor=linkcolour,linkcolor=linkcolour} % Set link colors throughout the document

\usepackage{titlesec} % Used to customize the \section command
\titleformat{\section}{\Large\scshape\raggedright}{}{0em}{}[\titlerule] % Text formatting of sections
\titlespacing{\section}{0pt}{10pt}{15pt} % Spacing around sections
\usepackage{geometry}
\geometry{
  a4paper,
  left=17mm,
  right=17mm,
  top=10mm,
}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\newcommand{\role}[5]{
  \underline{\includegraphics[width=20pt]{#5} (#1) \emph{#2} at \href{#4}{\textbf{#3}}}
}

\renewcommand{\labelitemi}{$\circ$}
\usepackage{enumitem}
\setlist[itemize]{leftmargin=40pt}

\usepackage{graphicx}

\begin{document}


% ----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION
% ----------------------------------------------------------------------------------------

\par{\centering{\Huge Radosław Jan Rowicki}\bigskip\par} % Your name
\bigskip

\begin{tabular}{|p{0mm}lllp{5mm}}
  & \faPhone & \textsc{Phone:} & \href{tel:0048503953503}{+48 503 953 503}&\\
  & \faAt & \textsc{Email:} & \href{mailto:radrowicki@gmail.com}{radrowicki@gmail.com}&\\
  & \faGithub & \textsc{Github:} & \url{https://github.com/radrow}&\\
  & \faLinkedin & \textsc{Linkedin:} & \url{https://www.linkedin.com/in/radrow/}&\\
  & \faStackOverflow & \textsc{Stackoverflow:} & \url{https://stackoverflow.com/users/4400060/radrow}&\\
\end{tabular}

% ----------------------------------------------------------------------------------------
%	WORK EXPERIENCE 
% ----------------------------------------------------------------------------------------

\section{Professional Experience}

\role{2019 – 2021}{Core Erlang Developer}{æternity Blockchain}{https://aeternity.com/}{img/ae.png}
\begin{itemize}
  \setlength\itemsep{0em}
\item Took part in development of the compiler of a
  \href{https://github.com/aeternity/aesophia}{functional smart
    contract lanugage}
\item Took part in development of a custom virtual machine for smart contracts
\item Implemented a
  \href{https://github.com/erlscripten/erlscripten}{transpiler between
    Erlang and PureScript}
\item Wrote several libriaries and tools for smart contracts development
\item Gave several technical interviews and onboarded new members
\end{itemize}

\role{2018}{Haskell \& Elm Fullstack Intern}{Vacation Labs}{https://www.vacationlabs.com/}{img/vl.png}
\begin{itemize}
  \setlength\itemsep{0em}
\item Implemented a new booking infrastructure for the Vacation Labs' booking system
\item Introduced \href{https://elm-lang.org/}{Elm} into the Vacation Labs' codebase
\end{itemize}

  
% ----------------------------------------------------------------------------------------
%	EDUCATION
% ----------------------------------------------------------------------------------------

\section{Education}

\begin{tabular}{R{2.85cm}|p{13.15cm}}
  \textsc{2019 – 2021}
  & \emph{\textbf{University of Warsaw}}\\
  & Master's degree in Computer Science\\
  &\\
  & \textit{Thesis:}\\
  & \textbf{Liquid types for verification of smart contracts}\\
  & \textbullet\ Implemented a \href{http://goto.ucsd.edu/~rjhala/liquid/liquid\_types.pdf}{LiQiD type system} for the Sophia language\\
  & \textbullet\ Described the value of dependent types in smart contract development\\
  & \textbullet\ The project was a subject of the 0135 grant by Aeternity Crypto Foundation\\
  \multicolumn{2}{c}{} \\

  \textsc{2020 – 2021}
  & \emph{\textbf{Ludwig Maximilian University of Munich}}\\
  & Students exchange program\\
  \multicolumn{2}{c}{} \\

  \textsc{2016 – 2019}
  & \emph{\textbf{University of Warsaw}}\\
  & Bachelor's degree in Computer Science \\
  &\\
  & \textit{Thesis:}\\
  & \textbf{Variational Autoencoder for Collaborative Filtering —}\\
  & \textbf{Implementation and Performance Optimization} \\
  & \textbullet\ Optimization of a neural network for \textbf{recommendation systems}\\
  & \textbullet\ Team work with 3 colleagues\\
  & \textbullet\ Collaboration with \textbf{NVIDIA Corporation}\\
  & \textbullet\ Almost \textbf{150 times performance boost}\\
  & \url{https://github.com/mkfilipiuk/VAE-CF}\\
  \multicolumn{2}{c}{} \\
 
  \textsc{2013 – 2016}
  & \emph{Jan Zamoyski High School in Warsaw} \\
  & Profile: mathematics, informatics and physics\\

\end{tabular}


\pagebreak

% ----------------------------------------------------------------------------------------
%	COMPUTER SKILLS 
% ----------------------------------------------------------------------------------------

\section{IT Competences}

\begin{tabular}{R{2.5cm}|p{13cm}}
  \emph{Programming} & \textbf{Advanced}: Haskell\\
  \emph{Languages}   & \textbf{Semi-advanced}: PureScript, Erlang\\
                     & \textbf{Intermediate}: Python, Coq, Elm, Scala, C, C++, Prolog\\
%                                & \textbf{Basic}: OCaml, HTML, CSS, Java, Javascript, Elixir\\
  \multicolumn{2}{c}{} \\
  
%  \emph{Operating Systems}
%                                & Flexible in UNIX-like systems \\
%  \multicolumn{2}{c}{} \\
  
  \emph{Areas}
  & Functional programming, compilers construction, blockchain, basic machine learning \\
  
\end{tabular}


% ----------------------------------------------------------------------------------------
%	MY PROJECTS
% ----------------------------------------------------------------------------------------

\section{Selected Independent Projects}

\begin{itemize}
\item Radlang — a functional language interpreter implementing most of the
  Haskell98's features. \\ \url{https://github.com/radrow/radlang}
\item Latte — a 32bit x86 compiler of an object oriented programming language written in
  Haskell.
  \\ \url{https://github.com/radrow/latte}
\item TFTP client written and mostly proven in Coq with the IO layer in OCaml.
  \\ \url{https://github.com/radrow/tftp-client-coq}
\item i3hloc — status bar scheduler for i3-wm written in Haskell.
  \\ \url{https://github.com/radrow/i3hloc2}
\end{itemize}


% ----------------------------------------------------------------------------------------
%	SCIENTIFIC ACTIVITY
% ----------------------------------------------------------------------------------------

\section{Volunteering Initiatives}

\begin{tabular}{R{2.5cm}|p{13.5cm}}
  \textsc{2021, 2020}
  & \emph{Several contributions to the PureScript compiler} \\
  & \footnotesize{\url{https://github.com/purescript/purescript}} \\

  \multicolumn{2}{c}{} \\
  \textsc{2020, 2019}
  & \emph{Co–organizer and tutor on the Scientific Summer School} \\
  \textsc{2017} & \footnotesize{
  I led classes about functional programming, lambda calculus, type theory
  and logics.} \\
  & \footnotesize{\url{https://warsztatywww.pl/}} \\
  
  \multicolumn{2}{c}{} \\
  \textsc{2019}
  & \emph{Tutor on the Math Beyond Limits camp} \\
  & \footnotesize{I led classes about lambda calculus and Church's data encoding.}\\
  & \footnotesize{\url{http://mathsbeyondlimits.eu/}}
\end{tabular}

% ----------------------------------------------------------------------------------------
%	SCHOLARSHIPS AND ADDITIONAL INFO
% ----------------------------------------------------------------------------------------

\section{Achievements}

\begin{tabular}{R{2.5cm}|p{13.5cm}}

  \textsc{2018}
  & Top 19\% in the PLAsTiCC Astronomical Classification Kaggle competition\\
  & (\url{https://github.com/kowaalczyk/astronomical-classification})\\
  & \footnotesize{
    Our team has reached the 201st place out of about 1100 teams.}\\
  \multicolumn{2}{c}{} \\
  
  \textsc{2016}
  & 105th place in Potyczki Algorytmiczne contest (over 800 participants)\\
  \multicolumn{2}{c}{} \\
  
  \textsc{2016}
  & Second stage (out of three) in XVIII Polish Olympiad in Informatics\\
  \multicolumn{2}{c}{} \\
  
\end{tabular}

% ----------------------------------------------------------------------------------------
%	LANGUAGES
% ----------------------------------------------------------------------------------------

\section{Natural Languages}

\begin{tabular}{lll}
\textsc{Polish:} Mothertongue & \textsc{English:} Advanced (C1) & \textsc{German:} Intermediate (B1.2)
\end{tabular}


\end{document}

